quarkus.http.host=0.0.0.0
quarkus.http.port=8091

quarkus.mailer.from=quarkus-scoreboard@cisbox.com
quarkus.mailer.host=postfix2.cisbox.com
quarkus.mailer.mock=false

quarkus.smallrye-openapi.info-title=Scoreboard API
quarkus.smallrye-openapi.info-version=1.0.3

scoreboard.data.directory=/data
%dev.scoreboard.data.directory=../src/main/jib/data
scoreboard.data.backup.email=marcel.birkenkamp@cisbox.com