<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>scorebox</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css" />

    <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <style>
        body {
            background-image: linear-gradient(135deg, #004000 0%, #7fff7f 40%, #004000 100%);
            width: 100vw;
            height: 100vh;
        }

        .centered-container {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .module-link {
            border-style: dashed;
            border-radius: 25px;
            width: 40vw;
            height: 25vw;
            color: #ffffff;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .module-link:hover {
            color: lightgray;
            animation: ease-in-out 1s;
        }

        .module-link i {
            font-size: 8em;
        }

        .module-link:hover i {
            font-size: 9em;
        }

        .module-link span {
            font-size: xx-large;
        }

        .module-link:hover span {
            font-size: xxx-large;
        }
    </style>
  </head>
  <body>
    <div class="centered-container">
      <a class="module-link" href="/foosball.html">
        <i class="fas fa-futbol"></i>
        <span>
          Tischkicker
        </span>
      </a>
      <a class="module-link" href="/boardgame.html">
        <i class="fas fa-chess-board"></i>
        <span>
          Brett- & Kartenspiele
        </span>
      </a>
    </div>
  </body>
</html>